Version: 2.0
Alternatives: &alternatives
  A1:
  A2:
  A3:
  A4:
  A5:
Goal:
  name: Seleccion de Estrategia de Marketing Digital
  preferences:
    pairwise:
      - [Alcance, Costo, 3]
      - [Alcance, ROI, 1/2]
      - [Alcance, Duracion, 5]
      - [Alcance, Segmentacion, 2]
      - [Alcance, Flexibilidad, 3]
      - [Costo, ROI, 1/5]
      - [Costo, Duracion, 3]
      - [Costo, Segmentacion, 1/2]
      - [Costo, Flexibilidad, 1]
      - [ROI, Duracion, 7]
      - [ROI, Segmentacion, 3]
      - [ROI, Flexibilidad, 5]
      - [Duracion, Segmentacion, 1/3]
      - [Duracion, Flexibilidad, 1/2]
      - [Segmentacion, Flexibilidad, 2]
  children:
    Alcance:
      preferences:
        pairwise:
          - [A1, A2, 3]
          - [A1, A3, 5]
          - [A1, A4, 2]
          - [A1, A5, 1/2]
          - [A2, A3, 2]
          - [A2, A4, 1/2]
          - [A2, A5, 1/5]
          - [A3, A4, 1/3]
          - [A3, A5, 1/7]
          - [A4, A5, 1/3]
      children: *alternatives
    Costo:
      preferences:
        pairwise:
          - [A1, A2, 1/2]
          - [A1, A3, 1/3]
          - [A1, A4, 1/2]
          - [A1, A5, 2]
          - [A2, A3, 1/2]
          - [A2, A4, 2]
          - [A2, A5, 3]
          - [A3, A4, 4]
          - [A3, A5, 5]
          - [A4, A5, 3]
      children: *alternatives
    ROI:
      preferences:
        pairwise:
          - [A1, A2, 3]
          - [A1, A3, 1/2]
          - [A1, A4, 2]
          - [A1, A5, 5]
          - [A2, A3, 1/5]
          - [A2, A4, 1/2]
          - [A2, A5, 1/2]
          - [A3, A4, 3]
          - [A3, A5, 7]
          - [A4, A5, 3]
      children: *alternatives
    Duracion:
      preferences:
        pairwise:
          - [A1, A2, 1/2]
          - [A1, A3, 2]
          - [A1, A4, 3]
          - [A1, A5, 2]
          - [A2, A3, 3]
          - [A2, A4, 5]
          - [A2, A5, 3]
          - [A3, A4, 1/2]
          - [A3, A5, 1]
          - [A4, A5, 2]
      children: *alternatives
    Segmentacion:
      preferences:
        pairwise:
          - [A1, A2, 3]
          - [A1, A3, 2]
          - [A1, A4, 2]
          - [A1, A5, 5]
          - [A2, A3, 1/2]
          - [A2, A4, 1/5]
          - [A2, A5, 3]
          - [A3, A4, 1/3]
          - [A3, A5, 4]
          - [A4, A5, 7]
      children: *alternatives
    Flexibilidad:
      preferences:
        pairwise:
          - [A1, A2, 3]
          - [A1, A3, 2]
          - [A1, A4, 1]
          - [A1, A5, 3]
          - [A2, A3, 1/2]
          - [A2, A4, 1/3]
          - [A2, A5, 1]
          - [A3, A4, 1/2]
          - [A3, A5, 2]
          - [A4, A5, 3]
      children: *alternatives